<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmlane</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/mainres.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  
</head>
<body class="bo">
      <nav class="navbar navbar-expand-lg position-fixed" id="nav">
        <div class="container-fluid  " >
            <a href="./index.html" class="logo"><img src="./images/logo.svg" style="padding-top: 5px;" alt="Filmlane logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  text-white justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 " >
              <li class="">
                <a class="a active " aria-current="page" href="./index.html" >Home</a>
              </li>
              <li class="">
                <a class="a" href="#">Movie</a>
              </li>
              <li >
                <a class="a" href="#">Tv Show</a>
              </li>
              <li >
                <a class="a" href="#">Web Series</a>
              </li>
              <li >
                <a class="a" href="#">Pricing</a>
              </li>
            
                <div class="lang">
                    <select name="language" id="language">
                      <option value="en">EN</option>
                      <option value="au">AU</option>
                      <option value="ar">AR</option>
                      <option value="tu">TU</option>
                    </select>
                  </div>
              </li>
              <li class="nav-item">
                <button id="Signin" class="btnn" style="font-size: 2vw; " >Sign in</button>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <section class="container-fluid hero" id="home">

            <div class="content">
      
              <p class="title1">Filmlane</p>
      
              <h1 class="title2">
                Unlimited <span>Movie</span> <br>TVs Shows & More.
              </h1>
      
              <div class="flex-wrap d-flex" style="padding: 0 10vw; display: flex; align-items: center; justify-content: space-between;">
      
                <div style=" display: flex; align-items: center;  color: white;">
                  <div style="font-size: 1vw; background-color: white; color: black; font-weight: bold; padding: 5px;">PG18</div>
      
                  <div
                    style=" font-size: 1vw; background-color:  hsl(207, 19%, 11%); border: 2px solid white; color:white; font-weight: bold; padding: 5px; margin-left: 10px;">
                    HD</div>
                </div>
      
                <div class="flex-wrap ">
                  <a class="btnn1">Romance </a>
                  <a class="btnn1">& </a>
      
                  <a class="btnn1">Drama</a>
                </div>
      
                <div class="flex-wrap d-flex" style=" display: flex; align-items: center;  color: white;">
                  <span><i class="fas fa-calendar-days"></i></span>
  
                  <time style=" padding-left: 4px; font-size: 2vw;" datetime="2023">2023</time>
                </div>
      
                <div class="flex-wrap d-flex" style=" display: flex; align-items: center; color: white; ">
                  <span> <i class="fas fa-clock"></i></span>
      
                  <time style=" padding-left: 4px; font-size: 2vw;" datetime="PT128M">128 min</time>
                </div>
      
      
              </div>
              <br>
              <button class="btnn" style="margin-left: 10vw; width: 19vw; height: 50px;">
                <i class="fas fa-play"></i>
      
                Watch now
              </button>
      
            </div>
      
          </section>

          <section id="container1">
            <div class="servic">
              <div class="servic1">
                <span> Upcoming </span>
              </div>
            </div>
            <div id="showdata"  style="margin-top: 80px; ">
            </div>
          </section>
      

          <section id="container2" class="">
            <div class="servic2">
              <div class="servic3">
                <span> Top Rated Movies </span>
              </div>
            </div>
            <div id="showdata2" style="  margin-top: 80px; ">
            </div>
          </section>
          <section class="email">
            <div>
              <h2 class="footertitle ">Trial start first 30 days.</h2>
      
              <p class="footertext">
                Enter your email to create or restart your membership.
              </p>
            </div>
            <div >
      
              <button id="Signup" class="formbtn">Get started</button>
            </div>
          </section >
          
        </main>
        <footer>
          <div class="footer" >
            <div class="container">
      
              <p class="copyright">
                &copy; 2023 <a href="#">deveolep kasem saad</a>. All Rights Reserved<br>
                <img src="./images/footer-bottom-img.png">
      
              </p>
      
      
            </div>
          </div>
         
          <button id="scrolpoinyer" class="toup" style="display: none;" src="">
            <i class=" fas fa-arrow-alt-circle-up" style="color: hsl(207, 19%, 11%)"></i>
          </button>
          
          <button id="scrolpoinyer1" class="toup1"  src="">
            favourite  </button>
        </footer>
      <!-- /////////////////////////////////////////////////main//////////////////////////////////////////////////////////////////////////////////////////// -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/script.js"></script>

    </body>
</html>